{
  "admins": [
    {
      "github": "wuzoo",
      "slack": "U07HP891PQW"
    },
    {
      "github": "namdaeun",
      "slack": "U08EL9ABEPK"
    },
    {
      "github": "constantly-dev",
      "slack": "U09CF6MG3SS"
    },
    {
      "github": "jeonghoon11",
      "slack": "U0AHNG8ST2M"
    },
    {
      "github": "sonnnnhe",
      "slack": "U0AH66C3LAZ"
    },
    {
      "github": "jogpfls",
      "slack": "U0AH3773LG3"
    },
    {
      "github": "ExceptAnyone",
      "slack": "U0AGU5C6E87"
    }
  ],
  "repos": [
    "makers-devops",
    "sopt-makers-frontend",
    "sopt-playground-frontend",
    "sopt-crew-frontend",
    "sopt-operation-frontend",
    "sopt-recruiting-frontend"
  ]
}
